#content
  .col-md-4
    h1 Dibook. Read a book!

    div  
      ul.nav.nav-tabs role='tablist'
        li
          a href="#link" role='tab' data-toggle='tab' id='first-tab' Link
        li
          a href="#text" role='tab' data-toggle='tab' Text
        li
          a href="#file" role='tab' data-toggle='tab' File
        li
          a href="#recent" role='tab' data-toggle='tab' 
            ' Recent

      = form_for @book, class: 'form-horizontal', id: 'new-book' do |f|
        .tab-content
          .tab-pane role="tabpanel" id="link"
            .form-group
              = f.text_field :source_uri, class: 'form-control input-lg', placeholder: 'Link to text, ePub, PDF, ...'
            .form-group
              = analyze_button(f)

          .tab-pane role="tabpanel" id="text"
            .form-group
              = f.text_area :content, class: 'form-control input-lg', placeholder: 'Text you want to analyse', rows: 5
            .form-group
              = analyze_button(f)

          .tab-pane role="tabpanel" id="file"
            .form-group
              = f.file_field :file, type: :file, class: 'form-control input-lg', placeholder: 'File you want to analyse'
            .form-group
              = analyze_button(f)
          .tab-pane role="tabpanel" id="recent"
            ul.recent
              - Book.find(38,39,40,25,28,29,30,42).each do |b|
                li = link_to b.name, book_path(b)

    p.claim
      ' All your words are belong to us!  
      b The best word we have found so far:
      br
      ' oh-what-a-wicked-world-this-is-and-how-i-wish-i-could-do-something






  .col-md-7
