#content
  .col-md-4
    h1 Dibook. Read a book!
    ul.list-inline
        li
            a href="#link" Post a link
        li
            a href="#text" Paste a text
        li
            a href="#file" Import a file
    div.tab-content
        div.tab-pane.fade role="tabpanel id="link"
            = form_for @book, class: 'form-vertical', id: 'new-book' do |f|
            .form-group
                = f.text_field :source_uri, class: 'form-control input-lg', placeholder: 'Link to text, ePub, PDF, ...'
        div.tab-pane.fade role="tabpanel id="text"
            textarea
        div.tab-pane.fade role="tabpanel id="file"


    .form-group
        input.btn.btn-lg.btn-primary type='submit' value='Show me the vocabulary'

    p.claim
      ' Read without dictionary!
      br
      ' Learn vocabulary of the book you are about to read
      ' before you even open it.

  .col-md-7
