#content
  .col-md-4
    h1 Dibook. Read a book!

    = form_for @book, class: 'form-vertical', id: 'new-book' do |f|
      .form-group
        = f.text_field :source_uri, class: 'form-control input-lg', placeholder: 'Link to text, ePub, PDF, ...'

      .form-group
        input.btn.btn-lg.btn-primary type='submit' value='Show me the vocabulary'

    p.claim
      ' Read without dictionary!
      br
      ' Learn vocabulary of the book you are about to read
      ' before you even open it.

  .col-md-7
