#content
  .col-md-4
    h1 Dibook. Read a book!

    = form_for @book, class: 'form-vertical', id: 'new-book' do |f|
      .form-group
        = f.text_field :source_uri, class: 'form-control input-lg', placeholder: 'Link to text, ePub, PDF, ...'

      .form-group
        input.btn.btn-lg.btn-primary type='submit' value='Show me the vocabulary'

    p.claim
      b The best word we found so far: 
      br  
      ' oh-what-a-wicked-world-this-is-and-how-i-wish-i-could-do-something-to-

  .col-md-7
