#content
  .col-md-1
  .col-md-4
    .page-header
      h1 Read a Book!

    form.form-inline#new-book
      .form-group
        input.form-control.input-lg name='book_uri' placeholder='Link to text, ePub, PDF, ...'

  .col-md-7


