
.fluid
  .col-md-2
  .col-md-8
    .page-header
      h1 Vocabulary of '#{@book.name}'

    p.lead
      ' You will need those words while reading #{@book.name}.

    table.table.vocabulary
      thead 
        tr
          th English
          th Czech
          th Definition  
          th Do you know this word?
      tbody
        - @book.vocabulary.each.with_index do |w,i|
          tr
            th = w.text_en
            td = w.text_cs
            td 
              pre = w.definition
            td    
              .btn-group
                a.btn.btn-success title='No'
                  i.fa-check.fa

                a.btn.btn-default title='Yes'
                  i.fa-times.fa

  .col-md-2

