
.fluid
  .col-md-2
  .col-md-8
    .page-header
      h1 = link_to 'Dibook', root_path

    h2 Vocabulary of '#{@book.name}'

    p.lead

      ' There are #{@book.vocabulary.count} distinct words in
      b = @book.name
      ' You will need those words while reading #{@book.name}.


    table.table.vocabulary
      thead
        tr
          th English
          th Czech
          / th Definition
          th Importance Rank
          th Frequency
          th Do you know this word?
      tbody
        - @book.vocabulary.each.with_index do |w,i|
          = render 'word', word: w

  .col-md-2
