
.fluid
  .col-md-2
  .col-md-8
    .page-header
      h1 Vocabulary of '#{@book.name}'

    p.lead
      ' You will need words because you will need them to read

    table.table.vocabulary
      tbody
        - @book.vocabulary.each.with_index do |p,i|
          tr
            th = p.text_en
            td = p.text_cs

  .col-md-2

