
.fluid
  .col-md-2
  .col-md-8
    .page-header
      h1 Your Vocabulary

      p.claim
        ' Learn those words because you will need them to read #{@book.name}

      table.table
        tbody
          - @book.placements.includes(:word).limit(100).order(frequency: :desc).each.with_index do |p,i|
            tr
              th = i
              td = p.text_en
              td = p.text_cs
              td = p.frequency


  .col-md-2

