
.fluid
  .col-md-2
  .col-md-8
    .page-header
      h1 Your Vocabulary

      p.claim
        ' Learn those words because you will need them to read #{@book.name}

      table
        tbody
          = @words.each.with_index do |word,i|
            tr
              th = i
              td = word.text_en
              td = word.text_cs


  .col-md-2

