
.fluid
  .col-md-2
  .col-md-8
    .page-header
      h1 Vocabulary of '#{@book.name}'

    p.lead
      ' You will need those words while reading #{@book.name}.

    table.table.vocabulary
      thead 
        tr
          th English
          th Czech
          / th Definition  
          th Importance Rank
          th Frequency
          th Do you know this word?
      tbody
        - @book.vocabulary.each.with_index do |w,i|
          = render 'word', word: w

  .col-md-2

